REACT_APP_EMAIL="beninsondavid@gmail.com"
REACT_APP_LINKEDIN="https://www.linkedin.com/in/david-beninson/"
REACT_APP_FACEBOOK="https://www.facebook.com/david.dav.5220"
REACT_APP_GITHUB="https://github.com/David-Beninson"
REACT_APP_GITHUB_PORJECTS="https://david-beninson.github.io"